<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Gian Luca da Silva Figueiredo</Authors>
    <Company />
    <Product />
    <Description>Library to Validate CPF numbers.</Description>
    <RepositoryUrl>https://github.com/luca16s/Validacao-de-CPF.git</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <FileVersion>1.0.1.5</FileVersion>
    <PackageLicenseUrl>https://github.com/luca16s/Validacao-de-CPF/blob/master/LICENSE.MD</PackageLicenseUrl>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <Copyright>Gian Luca da Silva Figueiredo</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>