<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Gian Luca da Silva Figueiredo</Authors>
    <Company />
    <Product />
    <Description>Library to Validate CPF numbers.</Description>
    <RepositoryUrl>https://github.com/luca16s/Validacao-de-CPF.git</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/luca16s/Validacao-de-CPF/blob/master/LICENSE.MD</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>