# validacao-de-documentos

./: .travis.yml  CpfValidation.sln  LICENSE.MD  README.md  test.sh
CpfTest/: CpfTest.csproj  Program.cs
CpfUnitTests/: CpfUnitTests.csproj  UnitTest1.cs  ValidationClassTest.cs
CpfValidation/: CheckCpfFalseSequenceNumbers.cs  Constants.cs  CpfFirstNumberValidator.cs  CpfRegionCheck.cs  CpfSecondNumberValidator.cs  CpfValidation.csproj  CpfValidationClass.cs  SplitCpfNumbers.cs
